{
  "Repository class template": {
    "prefix": "repo",
    "body": [
      "import { Prisma } from '@prisma/client';",
      "import { db } from '@providers/db.provider';",
      "",
      "const fields = {",
      "  ID: true,",
      "  $1: true,",
      "  createdAt: true,",
      "  updatedAt: true,",
      "};",
      "",
      "export const ${TM_FILENAME/(.*).repository.ts/${1:/pascalcase}/g}PublicSelect = Prisma.validator<Prisma.${TM_FILENAME/(.*).repository.ts/${1:/pascalcase}/g}Select>()(fields);",
      "",
      "export const ${TM_FILENAME/(.*).repository.ts/${1:/pascalcase}/g}PrivateSelect = Prisma.validator<Prisma.${TM_FILENAME/(.*).repository.ts/${1:/pascalcase}/g}Select>()({",
      "  ...fields,",
      "});",
      "",
      "export class ${TM_FILENAME/(.*).repository.ts/${1:/pascalcase}/g}Repository {",
        "  create(params: Prisma.${TM_FILENAME/(.*).repository.ts/${1:/pascalcase}/g}CreateArgs) {",
        "    const { select = ${TM_FILENAME/(.*).repository.ts/${1:/pascalcase}/g}PublicSelect } = params;",
        "",
        "    return db.write.${TM_FILENAME/(.*).repository.ts/${1:/camelcase}/g}.create({",
        "      ...params,",
        "      select,",
        "    });",
        "  }",
        "",
        "  createMany(params: Prisma.${TM_FILENAME/(.*).repository.ts/${1:/pascalcase}/g}CreateManyArgs) {",
        "    return db.write.${TM_FILENAME/(.*).repository.ts/${1:/camelcase}/g}.createMany(params);",
        "  }",
        "",
        "  findFirst(params: Prisma.${TM_FILENAME/(.*).repository.ts/${1:/pascalcase}/g}FindFirstArgs) {",
        "    const { select = ${TM_FILENAME/(.*).repository.ts/${1:/pascalcase}/g}PublicSelect } = params;",
        "    return db.read.${TM_FILENAME/(.*).repository.ts/${1:/camelcase}/g}.findFirst({",
        "      ...params,",
        "      select,",
        "    });",
        "  }",
        "",
        "  findMany(params: Prisma.${TM_FILENAME/(.*).repository.ts/${1:/pascalcase}/g}FindManyArgs) {",
        "    const { select = ${TM_FILENAME/(.*).repository.ts/${1:/pascalcase}/g}PublicSelect } = params;",
        "    return db.read.${TM_FILENAME/(.*).repository.ts/${1:/camelcase}/g}.findMany({ ...params, select });",
        "  }",
        "",
        "  count(params: Prisma.${TM_FILENAME/(.*).repository.ts/${1:/pascalcase}/g}CountArgs) {",
        "    return db.read.${TM_FILENAME/(.*).repository.ts/${1:/camelcase}/g}.count(params);",
        "  }",
        "",
        "  update(params: Prisma.${TM_FILENAME/(.*).repository.ts/${1:/pascalcase}/g}UpdateArgs) {",
        "    const { select = ${TM_FILENAME/(.*).repository.ts/${1:/pascalcase}/g}PublicSelect } = params;",
        "    return db.write.${TM_FILENAME/(.*).repository.ts/${1:/camelcase}/g}.update({",
        "      ...params,",
        "      select,",
        "    });",
        "  }",
        "",
        "  delete(params: Prisma.${TM_FILENAME/(.*).repository.ts/${1:/pascalcase}/g}DeleteArgs) {",
        "    return db.write.${TM_FILENAME/(.*).repository.ts/${1:/camelcase}/g}.delete(params);",
        "  }",
      "}",
    ]
  }
}
