{
  "Export type": {
    "scope": "yml,yaml,dockercompose",
    "prefix": "docker:postgres",
    "body": [
      "services:",
      "  postgres:",
      "    image: postgres:17-alpine",
      "    restart: always",
      "    env_file: ./.env",
      "    volumes:",
      "      - ./data/postgres:/var/lib/postgresql/data",
      "    platform: linux/amd64",
      "    ports:",
      "      - '${DOCKER_DATABASE_PORT}:5432'",
      "    environment:",
      "      POSTGRES_USER: db_user",
      "      POSTGRES_PASSWORD: db_password",
      "      POSTGRES_DB: db_name",
      "      TZ: 'GMT+8'",
      "      PGTZ: 'GMT+8'",
      "    networks:",
      "      -  $1",
      "",
      "  redis:",
      "    image: redis:6.2.0-alpine",
      "    restart: always",
      "    env_file: ./.env",
      "    ports:",
      "    platform: linux/amd64",
      "      - '${DOCKER_REDIS_PORT}:6379'",
      "    networks:",
      "      - $1",
      "",
      "networks:",
      "  $1:",
      "    name: $1",
      "    driver: bridge",
    ],
    "description": "Creates Postgres, and Redis service in docker-compose.yaml file"
  }
}
