{
  "Generate Query class based on file name": {
    "scope": "typescript",
    "prefix": "rquery",
    "body": [
      "import { useQuery } from '@tanstack/react-query';",
      "import { api } from '@/api/index.api';",
      "import { QueryKeyGenerator } from '@/models/query-key.model';",
      "",
      "export class ${TM_FILENAME/(.*).queries.ts/${1:/pascalcase}/g}Queries extends QueryKeyGenerator {",
      "",
      "  constructor() {",
      "    super();",
      "  }",
      "",
      "  list() {",
      "    return useQuery({",
      "      queryFn: () => {",
      "        return api.${TM_FILENAME/(.*).queries.ts/${1:/camelcase}/g}.list();",
      "      },",
      "    queryKey: [this.keys.List],",
      "    });",
      "  }",
      "  $2",
      "}",
      ""
    ]
  }
}
